<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">


    <include layout="@layout/activity_main"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/dpad_tilesheet"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buttonup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <LinearLayout
            android:id="@+id/middpadlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/buttonleft"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/buttonmiddle"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/buttonright"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/buttondown"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>